.elements {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, minmax(282px, 1fr));
    row-gap: 20px;
    column-gap: 17px;
}



@media screen and (min-width: 580px) {
    .elements {
        grid-template-columns: repeat(2, minmax(242px, 1fr));
        grid-auto-rows: 361px;
        row-gap: 20px;
        column-gap: 17px;
    }
}

@media screen and (min-width: 900px) {
    .elements {
        grid-template-columns: repeat(3, minmax(282px, 1fr));
    }
}